{
  "Conn": "mongodb://mongo:27017",
  "DatabaseName": "fiapGrupoG",
  "TweetCollectionName": "tweets",
  "UserCollectionName": "users",
  "Twitter": {
    "BaseUrl": "https://api.twitter.com"
  },
  "AWS": {
    "Profile": "dev",
    "Region": "us-east-1",
    "Access_Key": "AKIA5BJFXSM4Y5Q4OIOF",
    "Secret_Access_Key": "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"
  },
  "twitterUsers": [
    {
      "userId": "818805955609657344",
      "name": "BTG Pactual digital",
      "userName": "BTGPDigital"
    },
    {
      "userId": "44208467",
      "name": "XP",
      "userName": "xpinvestimentos"
    },
    {
      "userId": "59773459",
      "name": "InfoMoney",
      "userName": "infomoney"
    },
    {
      "userId": "32529120",
      "name": "Valor Econômico",
      "userName": "valoreconomico"
    },
    {
      "userId": "74550038",
      "name": "B3",
      "userName": "B3_Oficial"
    },
    {
      "userId": "222157159",
      "name": "Banco Central BR",
      "userName": "BancoCentralBR"
    },
    {
      "userId": "216777909",
      "name": "Ministério da Economia",
      "userName": "MinEconomia"
    },
    {
      "userId": "268325212",
      "name": "Tesouro Nacional",
      "userName": "TesouroNacional"
    },
    {
      "userId": "18718638",
      "name": "Receita Federal",
      "userName": "ReceitaFederal"
    },
    {
      "userId": "78774644",
      "name": "Economia Estadão",
      "userName": "EstadaoEconomia"
    },
    {
      "userId": "14594760",
      "name": "UOL Economia",
      "userName": "UOLEconomia"
    },
    {
      "userId": "49292227",
      "name": "Investing.com Brasil 🇧🇷",
      "userName": "InvestingBrasil"
    },
    {
      "userId": "89153011",
      "name": "Empiricus",
      "userName": "empiricus"
    },
    {
      "userId": "2533161162",
      "name": "Suno Research",
      "userName": "sunoresearch"
    },
    {
      "userId": "2578778256",
      "name": "modalmais",
      "userName": "modalmais"
    },
    {
      "userId": "72950830",
      "name": "Nu invest",
      "userName": "Nu_invest"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}